proto/provenance_verification.proto

// Copyright 2023 The Project Oak Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Package main contains a command-line tool for verifying SLSA provenances.

syntax = "proto3";

package verification.provenance.v1;

option go_package = "proto/verification";

message VerificationOptions {
    // The absence of a reference provenance indicates that provenance verification can be skipped.
    optional ProvenanceReferenceValues reference_provenance = 1;
}

message ProvenanceReferenceValues {
    bool must_have_build_command = 1;
    optional Digests reference_binary_digests = 2;
    optional Digests reference_builder_image_digests = 3;
    string reference_repo_uri = 4;
    optional StringAllowList reference_builders = 5;
}

// Represents an allow listed map of digests. 
message Digests {
    // Keys are cryptographic hash algorithms (e.g., sha256).
    // Values are acceptable digests.
    map<string, StringAllowList> digests = 1;
}

// Represents an allow list of values.
message StringAllowList {
    repeated string values = 1;
}
